gabby 0.2
language english

[Gabby.WhatIsAGabbyScript]
    > show(whatIsAGabbyScript)

    (Gabby) This is a Gabby script!
    - It's pretty much just a text file that you write your dialogue in!
    
    (Kay) You're looking at the Gabby script for this section of dialogue in particular.

    (Gabby) Neat, huh?

    (Kay) We can go into detail about what everything means later on.
    - The gist of what you see here is that every dialogue is written in its own section, and they're organized by character and dialogue name.

    (Gabby) Ya! So this dialogue is called <b>Gabby.WhatIsAGabbyScript</b>, because I'm Gabby, and I'm telling you what a Gabby script is!


// Jumps

[Example.Jumps]
    (Camilla) Are you bored? Should I keep talking?
    : I'm bored!
        >> Example.Bored // Jump to the Bored dialogue
    : No, it's fine!
    (Camilla) Oh, ok, good!

[Example.Bored]
    (Camilla) You ARE bored?!

// Actions

[Example.Actions1]
    (Charles) It's nice to meet you!
    > set("charles.introduced", true)

[Example.Actions2]
    (Charles) Here, take these coins.
    > addGold(player, 50)
    (Charles) Oh, and you might want to take this!
    > addItem(player, sword)
    > playSound("getSword.mp3")

// Conditionals

[Example.Conditional1]
