gabby 0.2
language english

// This is the main entry point for the entire sample
// From here, the player can navigate to the tutorials or to the game sample
[Main.GameStart]
    (Gabby) Hey, I'm Gabby!
    <very happy>
    + And this is Kay.

    (Kay) Hey!

    (Gabby, very happy) Welcome to our sample!
    - We've put together a lot of fun stuff for you to check out.
    - Our friends Charles and Camilla are running a game sample, and Kay and I are hosting a tutorial!

    (Kay) We hope it will help you get started with using Gabby!

    (Gabby, very happy) Yeah!
    (Gabby, happy) So, wanna play the game to see Gabby in action?
    + Or would you rather skip ahead to the tutorial?

    : Play the Game sample.
        > loadScene("GameSample")
    : Go to the Tutorial.
        >> Gabby.TutorialIntroduction

[Gabby.ExitGameSample]
    (Gabby) Hey, welcome back!
    - Hope you enjoyed the game!
    - Are you ready for the tutorial?
    : Yes
    : No

// Shown when escape is pressed
// TODO use dialogue tag to bind?
[Main.ExitGamePrompt]
    * Do you want to quit?
    : Keep playing
    : Exit sample
    : Exit game
