// This is part of the localization sample, see country.gab.
gabby 0.2
language gabarian

[Camilla.LocalizedDialogueExample]
    - <material="DialogueTextSpecial_LiberationSans">Hist si oway ouyà aysa salwei!</material>
    - <material="DialogueTextSpecial_LiberationSans">Hatt si novus, varus?</material>
    <very happy>
    - <material="DialogueTextSpecial_LiberationSans">Ti nola tuli em effu désa ex faci sùn copio sa!</material>
    > setLanguage("english")
    >> Camilla.LocalizedDialogueExample // This will show the English version of the same dialogue
