// This sample demonstrates a simple quest, unlocking new dialogue options as the player progresses and triggering events.
gabby 0.2
language english

[Camilla.Lamp]
    * Camilla has been talking for ages.
    * You suddenly realise you have no idea what she's talking about...
    <bored>
    - So I figured, yeah, why not.
    - I'll just pick one and go with it, I mean, worst case scenario I return it to the store, right?
    <happy>
    - So I just bought it!
    - It seems to work just fine and I like the look of it.
    > setQuestStage(lampQuest, lightBurntOut)
    <annoyed>
    - What the-
    <angry>
    - Did the lightbulb just burn out!?
    <annoyed>
    - Ok, no problem, no need to get upset over it Camilla...
    <sad>
    - I mean, I DID just buy it, but...
    <happy>
    - No!
    + It's fine!
    - Hey, could you find a lightbulb please? To fix the lamp?
    (Player) I'm on it!
    > setQuestStage(lampQuest, searchForLightbulb)
    > setQuestObjectiveText("Find a lightbulb.")

// Show different greetings depending on quest stage
[Camilla.LampQuest_Main]
    if isQuestStageEqual(lampQuest, searchForLightbulb)
        - You're still looking for a lightbulb, right?
        - They should be in a drawer or something.
    else if isQuestStageEqual(lampQuest, giveCamillaLightbulb)
        (Camilla, very happy) You found one!
        (Camilla, happy)      That's great!
        (Camilla, sad)        Um, hey, could you uh...
        -                     Could you change it too?
        (Camilla, happy)      I kind of had a bad experience once!
        : Yeah, no problem.
        : Alright, fine...
        (Camilla, very happy) You're the best!
        > setQuestStage(lampQuest, replaceLightbulb)
        > setQuestObjectiveText("Change the lightbulb.")
    else if isQuestStageEqual(lampQuest, replaceLightbulb)
        - Go ahead, change the lightbulb!
        <very happy>
        - We can chat later!
    else if isQuestStageEqual(lampQuest, returnToCamilla)
        <very happy>
        - Yay, it's working again!
        <happy>
        - Thanks for taking care of that.
        - What good's a burnt out lamp, anyway?
        <annoyed>
        - So, where was I... I was at the store, picking a lamp...
        * You get the feeling she'll be talking for a while yet...
        > setQuestStage(lampQuest, complete)
        > setQuestObjectiveText("")

[Charles.LampQuest_Main]
    if isQuestStageEqual(lampQuest, searchForLightbulb)
        - Hmm? You're looking for a lightbulb?
        - They should be somewhere in the kitchen.
    else if isQuestStageEqual(lampQuest, giveCamillaLightbulb)
        - Oh, you found one!
    else if isQuestStageEqual(lampQuest, replaceLightbulb)
        - Oh, you found one!
    else if isQuestStageEqual(lampQuest, returnToCamilla)
        - Thanks for fixing the lamp!

[LampQuest.FoundLightbulb]
    * After rummaging around a bit, you find a suitable lightbulb for the lamp.
    (Player) Aha!
    (Player) I should take this to Camilla...
    > setQuestStage(lampQuest, giveCamillaLightbulb)
    > setQuestObjectiveText("Give the lightbulb to Camilla.")
    
[LampQuest.ReplaceLightbulb]
    * You unscrew the old light bulb.
    * Yep, that's burnt out alright...
    * Tossing the old bulb into the trash, you screw in the new one.
    * With the flick of the switch, the lamp comes on.
    + It's nice and bright!
    (Player) I should talk to Camilla again.
    > setQuestStage(lampQuest, returnToCamilla)
    > setQuestObjectiveText("Talk to Camilla again.")
